<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Описание задачи" />

    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата выполнения" />

    <EditText
        android:id="@+id/latEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Широта" />

    <EditText
        android:id="@+id/lonEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Долгота" />
</LinearLayout>
